MONGO_URI=mongodb+srv://dilipsuthar055:8696006329@cluster0.ywglbqp.mongodb.net/Airbnb?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=mySecretSessionKey
NODE_ENV=development

CLOUD_NAME=dk7s7qpyu
CLOUD_API_KEY=566128565155898
CLOUD_API_SECRET=7Buvg_YlO9RiKwJU1eKx5lpimEg
